{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 4,
  "lineage": "6fb63b94-1f1c-1087-25c0-b612b25881c7",
  "outputs": {
    "data_backups_bucket_account_id": {
      "value": "6b23f8d8f75a",
      "type": "string"
    },
    "data_backups_bucket_id": {
      "value": "161b52a3af189d788f27051a",
      "type": "string"
    },
    "data_backups_bucket_name": {
      "value": "parents-nas-data-backups",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "b2_bucket",
      "name": "data_backups",
      "provider": "provider[\"registry.terraform.io/backblaze/b2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6b23f8d8f75a",
            "bucket_id": "161b52a3af189d788f27051a",
            "bucket_info": {},
            "bucket_name": "parents-nas-data-backups",
            "bucket_type": "allPrivate",
            "cors_rules": [],
            "default_server_side_encryption": [
              {
                "algorithm": "",
                "mode": "none"
              }
            ],
            "file_lock_configuration": [
              {
                "default_retention": [],
                "is_file_lock_enabled": false
              }
            ],
            "id": "161b52a3af189d788f27051a",
            "lifecycle_rules": [],
            "options": [
              "s3"
            ],
            "revision": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
